spring.profiles.active=${ACTIVE_PROFILE:dev}

  # DataSource configuration
spring.datasource.url=jdbc:mysql://${MY_SQL_HOST}:${MY_SQL_PORT}/${MY_SQL_DB}
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}

  # JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

debug=true
logging.config=classpath:logback.xml


  # Mail configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=${VERIFY_EMAIL_HOST}

  # Server configuration
server.port=${SERVER_PORT:8080}
