# Database
MY_SQL_USERNAME=root
MY_SQL_PASSWORD=sudhanshu
MY_SQL_HOST=localhost
MY_SQL_PORT=3306
MY_SQL_DB=test_db

  # Server
SERVER_PORT=8080
ACTIVE_PROFILE=dev

  # Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=sdn.patel.287@gmail.com
EMAIL_PASSWORD=rfugfmaigiyabmtg
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}
